<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Study Material</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Important--Link</h1>
    </header>
    <section>
        <article>
            <table>
                <caption>All Notes</caption>
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Topic</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td><a href="https://www.geeksforgeeks.org/html-interview-questions-answers-set-1/?ref=lbp">HTML</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td><a href="https://www.geeksforgeeks.org/css-interview-questions-and-answers/?ref=lbp">CSS</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Javascript</td>
                    <td><a href="https://www.geeksforgeeks.org/javascript-interview-questions-and-answers/">Javascript</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>React</td>
                    <td><a href="">React</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>NodeJs</td>
                    <td><a href="">NodeJs</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ExpressJs</td>
                    <td><a href="">ExpressJs</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>MoongoDB</td>
                    <td><a href="">MoongoDB</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>SDLC</td>
                    <td><a href="https://www.geeksforgeeks.org/top-sdlc-interview-questions-and-answers-2024/?ref=asr3">SDLC</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Completed</td>
                </tr>
            </tfoot>
        </table>
        </article>
    </section>
    <footer>
        <p>Abhijeet &amp; AK</p>
    </footer>
</body>
</html>